<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoadingActivity">

    <ImageView
        android:id="@+id/share_bar"
        android:layout_width="30dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/fenxiang"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/collect_bar"
        android:layout_width="30dp"
        android:layout_toRightOf="@id/share_bar"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shoucang"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/next_bar"
        android:layout_width="30dp"
        android:background="@drawable/tiaozhuan"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/collect_bar"
        android:layout_height="30dp" />
</RelativeLayout>
