<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoadingActivity">
    <TextView
        android:id="@+id/banben_suggest_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:text="标题"
         />
    <EditText
        android:id="@+id/banben_suggest_title"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/banben_suggest_txt"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/banben_suggest_neiron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/banben_suggest_title"
            android:text="内容"/>

        <EditText
            android:id="@+id/banben_suggest_advice"
            android:layout_below="@+id/banben_suggest_title"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="400dp"
            android:gravity="top"
            android:layout_alignLeft="@+id/banben_suggest_title"
            android:layout_alignStart="@+id/banben_suggest_title" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="提交"
        android:onClick="suggestclick"
        android:layout_below="@+id/banben_suggest_advice"/>
</RelativeLayout>
