<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoadingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#399a00"
        android:orientation="vertical" >

        <!-- 文本标题 -->

        <TextView
            android:id="@+id/textView_content_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="文本标题"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/textView_content_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:text="买买茶"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_content_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:text="日期时间"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 显示网页的控件 -->

    <WebView
        android:id="@+id/detail_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>



</LinearLayout>
