<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frag_content_image"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/frag_content_desc"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/frag_content_image"
        android:ellipsize="end"
        android:lines="4"
        android:layout_height="70dp"
        android:text="多地出台整合城乡居民医保方案 个人缴费提高 《每日经济新闻》记者注意到，年初国务院发布的《关于整合城乡居民基本医疗保险制度的意见》中明确，
         合理划分政府与个人的筹资责任，在提高政府补助标准的同时，适当提高个人缴费比重"/>
    <TextView
        android:id="@+id/frag_content_reads"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/frag_content_image"
        android:layout_below="@id/frag_content_desc"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="阅读数33"/>
    <TextView
        android:id="@+id/frag_content_time"
        android:layout_width="wrap_content"
        android:layout_below="@id/frag_content_desc"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="2132432432"/>
</RelativeLayout>
