<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoadingActivity">
    <TextView
        android:id="@+id/lv_text_title"
        android:layout_width="wrap_content"
        android:text="asdasdas"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/lv_text_keywords"
        android:layout_width="wrap_content"
        android:text="asdasdas"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/lv_text_description"
        android:layout_width="wrap_content"
        android:text="asdasdas"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
